Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/icu.pneu.rda
Documented: man/icu.pneu.Rd
  Hospital acquired penumonia in ICU

 -- Andreas Tille <tille@debian.org>  Fri, 13 Jul 2018 07:51:52 +0200
