---
Archive: CRAN
Bug-Database: https://github.com/aallignol/kmi/issues
Bug-Submit: https://github.com/aallignol/kmi/issues/new
Repository: https://github.com/aallignol/kmi.git
Repository-Browse: https://github.com/aallignol/kmi
